{
  "id": "sold-may-2026",
  "name": "Sold Customer Outreach",
  "subject": "Quick note from Apex Energy Solutions",
  "from_name": "Windows By Burkhardt",
  "from_email": "chris@windowsbyburkhardt.com",
  "reply_to": "chris@windowsbyburkhardt.com",
  "utm_source": "email",
  "utm_medium": "email",
  "utm_campaign": "sold-may-2026",
  "default_delay_days": 7,
  "drip_steps": [
    {
      "name": "Week 1",
      "channel": "both",
      "subject": "Hope you love the new windows, {{ first_name }}",
      "template_html": "emails/email-1.html",
      "template_sms": "sms/sms-1.txt"
    },
    {
      "name": "Week 2",
      "channel": "both",
      "subject": "{{ first_name }}, who do you know?",
      "template_html": "emails/email-2.html",
      "template_sms": "sms/sms-2.txt"
    },
    {
      "name": "Week 3",
      "channel": "both",
      "subject": "Ready for the next phase, {{ first_name }}?",
      "template_html": "emails/email-3.html",
      "template_sms": "sms/sms-3.txt"
    },
    {
      "name": "Week 4",
      "channel": "both",
      "subject": "Just saying hello, {{ first_name }}",
      "template_html": "emails/email-4.html",
      "template_sms": "sms/sms-4.txt"
    }
  ]
}
