{
  "id": "sold-may-2026",
  "name": "Sold Customer Referral Drive",
  "subject": "Earn $500 for every friend you refer",
  "from_name": "Chris Burkhardt | Apex Energy Solutions",
  "from_email": "chris@windowsbyburkhardt.com",
  "reply_to": "chris@windowsbyburkhardt.com",
  "utm_source": "email",
  "utm_medium": "email",
  "utm_campaign": "sold-referral-may-2026",
  "default_delay_days": 7,
  "referral_link": true,
  "drip_steps": [
    {
      "name": "Week 1",
      "channel": "email",
      "subject": "{{ first_name }}, earn $500 for every friend you refer",
      "template_html": "emails/email-1.html"
    },
    {
      "name": "Week 2",
      "channel": "email",
      "subject": "{{ first_name }}, who do you know with drafty windows?",
      "template_html": "emails/email-2.html"
    },
    {
      "name": "Week 3",
      "channel": "email",
      "subject": "{{ first_name }}, one referral = $500. Two = $1,000.",
      "template_html": "emails/email-3.html"
    },
    {
      "name": "Week 4",
      "channel": "email",
      "subject": "{{ first_name }}, one last note on the referral offer",
      "template_html": "emails/email-4.html"
    }
  ]
}
